{
  "name": "xcraft-contrib-peon",
  "version": "0.6.2",
  "description": "Xcraft 'peon' worker backends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "backend",
    "worker",
    "peon"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-contrib-peon"
  },
  "author": "Epsitec SA",
  "contributors": [
    "Mathieu Schroeter <schroeter@epsitec.ch>",
    "Samuel Loup <loup@epsitec.ch>",
    "Gillian Fries <fries@epsitec.ch>"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.0",
    "clone": "^2.1.2",
    "fs-extra": "^11.3.0",
    "isbinaryfile": "^3.0.1",
    "js-yaml": "^3.9.0",
    "gigawatts": "^4.0.5",
    "which": "^2.0.2",
    "xcraft-contrib-pacman": "^1.0.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-env": "^3.0.0",
    "xcraft-core-extract": "^1.0.0",
    "xcraft-core-fs": "^2.0.0",
    "xcraft-core-ftp": "^1.0.1",
    "xcraft-core-http": "^1.0.0",
    "xcraft-core-log": "^2.0.0",
    "xcraft-core-placeholder": "^1.0.0",
    "xcraft-core-platform": "^1.0.0",
    "xcraft-core-process": "^1.0.0",
    "xcraft-core-scm": "^1.0.0",
    "xcraft-core-subst": "^1.0.0",
    "xcraft-core-utils": "^4.0.0",
    "xcraft-traverse": "^0.7.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.0"
  },
  "prettier": "xcraft-dev-prettier"
}
